<!DOCTYPE html>
{% load static %}
<html>
{% if general %}
  <head>
    <title>{{ general.title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static "front/misc.css" %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="{% static "front/misc.js" %}"></script>
    <style>
      body {
          background-color: {{ general.theme.bg_color }};
          color: {{ general.theme.text_color }};
      }
      .custom-panel {
          background-color: {{ general.theme.panel_bg_color }};
          color: {{ general.theme.panel_text_color }};
          border-color: {{ general.theme.panel_text_color }};
      }
      .custom-panel .item:hover {
          background-color: {{ general.theme.panel_text_color }};
          color: {{ general.theme.panel_bg_color }};
      }
    </style>
  </head>
  <body>
    {% if general.under_construction %}
      <div class="container-fluid custom-panel">
        <h2>The site is under construction</h2>
        <h4>Coming back soon</h4>
      </div>
    {% else %}
      {% block content %}{% endblock %}
    {% endif %}
  </body>
{% else %}
  <h2>Error</h2>
  <p>No general site settings</p>
{% endif %}
</html>
